\documentclass[../../../main.tex]{subfiles}

\begin{document}
\begin{figure}[ht]
  \label{figure_1}
  \centering
  \begin{tikzpicture}
    \draw (-3, -2) rectangle (3, 2);
    \draw (-1, 0) circle (1.5) node {$A$} (1, 0) circle (1.5) node {$B$};
    \node at (2.5, 1.5) {$U$};
  \end{tikzpicture}
  \caption{Universal set $U$}
\end{figure}
\end{document}
