\documentclass[../../../main.tex]{subfiles}

\begin{document}
\begin{corollarydemonstration}[Example corollary demonstration]
  \label{example_corollary_demonstration}
  Text
\end{corollarydemonstration}
\end{document}
