\documentclass{article}

\usepackage{subfiles}
\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{enumerate}
\usepackage{thmtools}
\usepackage{tikz}

\input{commands.tex}

\title{Title}
\author{Author}
\date{Ultima actualización: \today}

\begin{document}
\maketitle

\newpage
\tableofcontents
\listoftheorems

\subfile{src/index}
\end{document}
