\documentclass[../../main.tex]{subfiles}

\begin{document}
\newpage
\section{Example}

\subsection{Example subsection}

\subsubsection{Example subsubsection}

\subfile{definitions/definition}

\subfile{definitions/definition_1}

\subfile{demonstrations/definition_demonstration_1}

\subfile{theorems/theorem}

\subfile{theorems/theorem_1}

\subfile{demonstrations/theorem_demonstration_1}

\subfile{corollaries/corollary}

\subfile{corollaries/corollary_1}

\subfile{demonstrations/corollary_demonstration_1}

\subfile{lemmas/lemma}

\subfile{lemmas/lemma_1}

\subfile{demonstrations/lemma_demonstration_1}

\subfile{demonstrations/demonstration}

\subfile{examples/index}

\subfile{figures/figure_1}
\end{document}
